#Using POM it help to Readability increasing of the Automation Code
#Remoe Hardcoded Values in TestCases

URL = https://tutorialsninja.com/demo/
browser = chrome
validEmail = amotooricap@gmail.com
validPassword = 12345